<!DOCTYPE html>
<html>
<head>
  <title>Document</title>

  <style>
    .picture-sidebar {
      display: flex;
      flex-direction: column;
      align-items: center;

      position: fixed;
      left: 0;
      bottom: 0;
      top: 0;
      width: 80px;


      background-color: rgb(39, 39, 39);
    }

    img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 50px;
      margin-top: 10px;
    }

    .text-sidebar {
      position: fixed;
      left: 80px;
      bottom: 0;
      top: 0;
      width: 200px;

      background-color: rgb(56, 56, 56);
    }

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 15px;
      margin-left: 15px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .elements {
      margin-right: 15px;
      margin-left: 15px;
      color: rgb(153, 153, 153);
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body style="height: 4000px;">
  <div class="picture-sidebar">
    <img src="cat.webp">
    <img src="dog.jpeg">
    <img src="dog2.jpg">
  </div>

  <div class="text-sidebar">
    <div class="title">
      <p>INFO</p>
      <p style="color: rgb(153, 153, 153);">+</p>
    </div>

    <div class="elements">
      <p># new videos</p>
      <p># updates</p>
      <p># faq</p>
    </div>
  </div>
</body>
</html>