<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>

  <style>
    .header {
      display: flex;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 20px;
      right: 20px;
    }


    .profile, .buttons {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    button {
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(226, 225, 225);
      font-weight: bold;
      border: none;
      border-radius: 5px;
    }

    .add {
      background-color: rgb(2, 158, 255);
      color: white;
    }

    .picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50px;
    }

    .name {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body style="height: 3000px;">
  
  <div class="header">
    <div class="profile">
      <img class="picture" src="dog.jpeg">
      <p class="name">Freddy Dog</p>
    </div>
    <div class="buttons">
      <button class="add">Add friend</button>
      <button>Message</button>
    </div>
  </div>
</body>
</html>