<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gmail</title>

  <style>
    p {
      margin: 0px;
      font-family: Arial;
      font-size: 20px;
    }

    .Inbox {
      display: inline-block;
      padding: 20px;
      box-shadow: 2px 2px 5px rgb(0,0,0,0.25);
    }
    .Mail {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
      margin-bottom: 35px;
    }
    .profile-picture {
      width: 70px;
      height: 70px;
      border-radius: 50px;
      object-fit: cover;
    }

    .user {
      display: inline-block;

    }

    .user-and-date {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .name {
      font-weight: bold;
      font-size: 24px;
    }

    .title {
      font-weight: bold;
    }

    .small {
      color: grey;
      font-size: 18px;
    }

    
  </style>
</head>
<body>

  <div class="Inbox">
    <p>ALL INBOXES</p>
    <div class="Mail">
        <img class="profile-picture" src="cat.webp">
      <div class="user">
        <div class="user-and-date">
          <p class="name">Oliver</p>
          <p class="small">13:54</p>
        </div>
        <p class="title">Hello!</p>
        <p class="small">Hey there! im writing you because i wanted to talk about..</p>
      </div>
    </div>

      <div class="Mail">
        <img class="profile-picture" src="dog.jpeg">
      <div class="user">
        <div class="user-and-date">
          <p class="name">Freddy</p>
          <p class="small">16:54</p>
        </div>
        <p class="title">Guess what happend!</p>
        <p class="small">You wont believe what happend Mary! Ive had a super..</p>
      </div>
    </div>

    <div class="Mail">
      <img class="profile-picture" src="dog2.jpg">
    <div class="user">
      <div class="user-and-date">
        <p class="name">Mary</p>
        <p class="small">1:25</p>
      </div>
      <p class="title">I need to tell you something!</p>
      <p class="small">Today i saw something you would never believe! Ive.. </p>
    </div>
  </div>
  </div>

  
  
</body>
</html>