<!DOCTYPE html>
<html lang="en">
<head>
  <title>Friends</title>

  <style>
    .profile {
      width: 200px;
      box-shadow: 0 0 5px rgba(128, 128, 128, 0.7);
    }
    .picture {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    p {
      margin: 2px;
      font-family: Arial;
      margin-left: 5px;
    }
    .name {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    .friends {
      color: grey;
      margin-bottom: 15px;
      display: inline-block;
    }

    .button {
      margin-bottom: 10px;
      margin-left: 5px;
      border: none;
      background-color: rgb(2, 158, 255);
      padding: 8px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-weight: bold;
    }

    .friends-picture {
      border-radius: 100px;
      width: 20px;
      height: 20px;
      margin-left: 5px;
    }

    .profile-grid {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      column-gap: 20px;
      align-items: center;
    }

    /* FOLLOW BOX */
    .follow-box {
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 300px;
    }
    .follow-picture {
      height: 50px;
      width: 50px;
      border-radius: 50px;
      object-fit: cover;
    }

    .follow-infos {
      display: inline-block;
    }

    .follow-name, .follow-desc, .popular {
      font-family: Arial;
      font-size: 14px;
      color: grey;
    }

    .follow-name {
      font-weight: bold;
      color: black;
    }

    .popular {
      font-size: 12px;
    }

    .follow-button {
      background-color: rgb(2, 158, 255);
      border: none;
      width: 70px;
      height: 35px;
      border-radius: 10px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="profile-grid">
  <div class="profile">
        <img class="picture" src="cat.webp">
    <div>
        <p class="name">Oliver</p>
        <div class="friends-div">
          <img class="friends-picture" src="dog2.jpg">
          <p class="friends">2 mutual friends</p>
        </div>
        <button class="button">Add friend</button>
      </div>
      </div>

    <div class="profile">
      <img class="picture" src="dog.jpeg">
    <div>
      <p class="name">Freddy</p>
      <div class="friends-div">
        <img class="friends-picture" src="dog2.jpg">
        <p class="friends">4 mutual friends</p>
      </div>
      <button class="button">Add friend</button>
    </div>
    </div>

  <div class="profile">
      <img class="picture" src="salamander.jpg">
    <div>
      <p class="name">Robin</p>
      <div class="friends-div">
        <img class="friends-picture" src="dog.jpeg">
        <p class="friends">3 mutual friends</p>
      </div>
      <button class="button">Add friend</button>
    </div>
  </div>
  </div>


  <div class="follow-box">
    <div class="follow-profile">
        <img class="follow-picture" src="cat.webp">
        <div class="follow-infos">
          <p class="follow-name">Oliver</p>
          <p class="follow-desc">The cat</p>
          <p class="popular">Popular</p>
        </div>
    </div>
    <button class="follow-button">Follow</button>
  </div>

  <div class="follow-box">
    <div class="follow-profile">
        <img class="follow-picture" src="dog.jpeg">
        <div class="follow-infos">
          <p class="follow-name">Freddy</p>
          <p class="follow-desc">Happy Dog</p>
          <p class="popular">Popular</p>
        </div>
    </div>
    <button class="follow-button">Follow</button>
  </div>

  <div class="follow-box">
    <div class="follow-profile">
        <img class="follow-picture" src="dog2.jpg">
        <div class="follow-infos">
          <p class="follow-name">Mary</p>
          <p class="follow-desc">Fat Dog</p>
          <p class="popular">Popular</p>
        </div>
    </div>
    <button class="follow-button">Follow</button>
  </div>

  <div class="follow-box">
    <div class="follow-profile">
        <img class="follow-picture" src="salamander.jpg">
        <div class="follow-infos">
          <p class="follow-name">Robin</p>
          <p class="follow-desc">Fast Salamander</p>
          <p class="popular">Popular</p>
        </div>
    </div>
    <button class="follow-button">Follow</button>
  </div>

  



</body>
</html>