<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05 Exercises</title>

  <style>
    .Tahoma {
      font-family: Tahoma;
      font-weight: bold;
    }

    .Deals {
      font-family: Arial;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 2px;
    }
    .end {
      font-family: Arial;
      color: red;
      margin-top: 0px;
      font-style: italic;
      font-size: 12px;
    }

    .HTMLCSS {
      font-family: Verdana;
      font-weight: bold;
      margin-bottom: 2px;
    }

    .B2P {
      font-family: Verdana;
      color: grey;
      font-size: 10px;
      margin-top: 0px;
    }

    .Text {
      font-family: Verdana;
      font-size: 10px;
      width: 250px;
    }

    .button {
      background-color: green;
      color: white;
      border: none;
      padding: 8px;
      border-radius: 6px;
      cursor: pointer;
    }

    .author {
      font-family: Arial;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .author-at {
      font-family: Arial;
      color: grey;
      font-weight: lighter;
      font-size: 14px;
    }

    .Tweet {
      font-family: Arial;
      font-size: 15px;
      margin-top: 0px;
      width: 500px;
    }

    .Tweet-at {
      color: lightskyblue;
    }
  </style>
</head>
<body>
  <p class="Tahoma">This is Tahoma Font</p>

  <p class="Deals">Biggest Deals of the Year!</p>
  <p class="end">Sales end Tuesday</p>

  <p class="HTMLCSS">HTML CSS Course</p>
  <p class="B2P">Beginner to Pro</p>
  <p class="Text">In this course, we'll learn the skills you need to become a developer.</p>
  <p><button class="button">Get started</button></p>

  <p class="author">
    freeCodeCamp.org <span class="author-at">@freeCodeCamp 1h</span>
  </p>

  <p class="Tweet">
    As a web developer, youll want to make your projects easy to use and navigate around. <br>
    <br>
    Here <span class="Tweet-at">@chp_it</span> outlines the top skills new developers should have.
  </p>
  
  
</body>
</html>