<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>

  <style>
    p {
      font-family: Arial;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    .video-title {
      font-size: 18px;
      font-weight: bold;
      line-height: 24px;
      width: 300px;
      margin: 0px;
      margin-bottom: 2px;
    }

    .video-stats {
      font-size: 14px;
      color: rgb(96,96,96) ;
      margin: 0;
      margin-bottom: 20px;
    }

    .video-author {
      color: rgb(96,96,96);
      font-size: 14px;
      margin-bottom: 20px;
    }
    
    .video-desc {
      font-size: 14px;
      color: rgb(96,96,96);
      width: 300px;
      line-height: 20px;
      margin-bottom: 100px;
    }

    .apple-text {
      margin-bottom: 50px;
      background-color: rgb(227,65,64);
      color: white;
      padding: 16px;
      font-size: 14px;
      text-align: center;
    }

    .shop-link:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>

  <p 
  class="video-stats">3,4M views &#183; 6 months ago
  </p>

  <p class="video-author">
    Marques Bronwlee 	&#10003;
  </p>

  <p class="video-desc">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>

  <p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &gt;</span>
  </p>

</body>
</html>