<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercises</title>

  <style>
    .grey {
      width: 320px;
      height: 180px;
      background-color: grey;
      color: white;

      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    .close-button {
      background-color: black;
      position: absolute;
      top: -10px;
      left: -10px;

      font-family: Arial, Helvetica, sans-serif;
      padding: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 40px;
    }

    .time {
      position: absolute;
      bottom: 5px;
      right: 5px;

      background-color: black;
      padding: 5px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
    }
  </style>
</head>
<body>
    <div class="grey">
      <div class="close-button">X</div>
      <div class="time">0:29</div>
    </div>
</body>
</html>