<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sale!</title>

  <style>
    .shirt-container {
      position: relative;
      display: inline-block;
    }

    .shirt-picture {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    .off {
      position: absolute;
      top: 20px;
      right: 0;

      background-color: black;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
    }

    .white {
      background-color: rgb(255, 255, 255, 0.7);
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .add {
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-color: black;
      border-width: 1px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="shirt-container">
    <img class="shirt-picture" src="shirt.webp" alt="A image of a Shirt">
    <div class="off">20% OFF</div>
    <div class="white">
      <button class="add">Add to Cart</button>
    </div>
  </div>
</body>
</html>

