<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tweet</title>

  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      margin: 0px;
    }

    .tweet {
      display: flex;
      width: 400px;
    }

    .picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
    }

    .info {
      margin-left: 10px;
    }

    .name-box {
      display: flex;
      margin-bottom: 5px;
    }

    .name {
      margin-right: 5px;
      font-weight: bold;
    }

    .at {
      color: grey;
      font-size: 13px;
    }

    .link {
      margin-top: 20px;
      display: flex;
      width: 300px;
      border-radius: 20px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(220, 220, 220);
      overflow: hidden;
    }

    .grey {
      width: 80px;
      height: 80px;
      background-color: rgb(220, 220, 220);
    }

    .link-info {
      width: 200px;
      margin-left: 10px;
    }

    .link-website {
      color: grey;
      margin-bottom: 10px;
      margin-top: 10px;
    }

  </style>
</head>
<body>
  <div class="tweet-and-link">
    <div class="tweet">
      <img class="picture" src="cat.webp">

      <div class="info">
        <div class="name-box">
          <p class="name">supersimple.dev</p>
          <p class="at">@SuperSimpleDev</p>
        </div>
        <p class="text">
          What is backend web development? A complete overview. New video is up!
        </p>

        <div class="link">
          <div class="grey"></div>
          <div class="link-info">
            <p class="link-website">youtube.com</p>
            <p class="link-desc">Backend web development a complete overview (2021)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
    
</body>
</html>