<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    p {
      font-family: Arial;
      margin-top: 0px;
      margin-bottom: 2px;
    }
    b {
      font-family: Arial;
    }

    .New {
      color: red;
      margin-bottom: 5px;
    }

    .Macbook {
      font-size: 20px;
      font-weight: bold;
    }

    .forpros {
      font-size: 40px;
      font-weight: bold; 
    }

    .price {
      margin-top: 10px;
    }

    .buy {
      margin-top: 10px;
      background-color: rgb(38, 134, 245);
      padding: 4px;
      padding-left: 10px;
      padding-right: 10px;
      border: none;
      color: white;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

  </style>
</head>
<body>
<div class="container">
  <p class="New">New</p>
  <p class="Macbook">MacBook Pro</p>
  <p class="forpros">Supercharged for pros.</p>
  <p class="price">From $1999</p>
  <p><button class="buy" onclick="bought()">Buy</button></p>
  <p class="bought"></p>
</div>


<script>
  function bought() {
    document.querySelector('.bought')
      .innerHTML = 'Bought! Delievery takes 3 Days.'
      setTimeout(() => {
        document.querySelector('.bought')
      .innerHTML = ''
      }, 3000)
  }
</script>
</body>
</html>