<!DOCTYPE html>
<html lang="en">
<head>
  <title>Friends</title>

  <style>
    .profile {
      width: 200px;
      display: inline-block;
      box-shadow: 0 0 3px rgba(128, 128, 128, 0.7);
      margin: 10px;
    }
    .picture {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    p {
      margin: 2px;
      font-family: Arial;
      margin-left: 5px;
    }
    .name {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    .friends {
      color: grey;
      margin-bottom: 15px;
    }

    .button {
      margin-bottom: 10px;
      margin-left: 5px;
      border: none;
      background-color: rgb(2, 158, 255);
      padding: 8px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 5px;
      color: white;
    }
  </style>
</head>
<body>

  <div class="profile">
    <img class="picture" src="cat.webp">
    <p class="name">Oliver</p>
    <p class="friends">2 mutual friends</p>
    <button class="button">Add friend</button>
  </div>

  <div class="profile">
    <img class="picture" src="dog.jpeg">
    <p class="name">Freddy</p>
    <p class="friends">4 mutual friends</p>
    <button class="button">Add friend</button>
  </div>

  <div class="profile">
    <img class="picture" src="salamander.jpg">
    <p class="name">Robin</p>
    <p class="friends">1 mutual friends</p>
    <button class="button">Add friend</button>
  </div>
  
  

</body>
</html>