<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>

  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      margin: 0px;
      margin-bottom: 10px;
    }


    .bottom-right {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: black;
      color: white;
    }

    .sidebar {
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100px;
      background-color: green;
    }

    .black {
      background-color: rgb(0,0,0,0.8);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .Modal {
      background-color: white;
      width: 400px;
      height: 100px;
      padding: 15px;
      border-radius: 10px;
    }
  </style>
</head>
<body style="height: 3000px;">
  <div class="bottom-right">
    bottom-right
  </div>

  <div class="sidebar">
    rightsidebar
  </div>

  <div class="black">
    <div class="Modal">
      <p style="font-weight: bold; font-size: 25px;">Modal Title</p>
      <p>This is a modal</p>
      <button>Close</button>
    </div>
  </div>
</body>
</html>