

.thumbnail {
  width: 100%;
  display: block;
}


.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-bottom: 20px;
}

.profile-picture-container {
  position: relative;

}

.profile-picture-container .video-tooltip-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(128, 128, 128, 0.7);
  padding: 10px;

  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 200px;

  position: absolute;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s;
}

.profile-picture-container:hover .video-tooltip-container {
  opacity: 1;

}

.video-tooltip-container img {
  width: 50px;
}

.video-tooltip-info {
  margin-left: 10px;
  font-size: 14px;
}

.video-tooltip-info-author {
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 4px;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author, .video-stats {
  font-size: 12px;
  color: rgb(96,96,96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width : 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width :751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}


