<!DOCTYPE html>
<html lang="en">
<head>
  <title>Friends</title>

  <style>
    .profile {
      width: 200px;
      box-shadow: 0 0 3px rgba(128, 128, 128, 0.7);
    }
    .picture {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    p {
      margin: 2px;
      font-family: Arial;
      margin-left: 5px;
    }
    .name {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    .friends {
      color: grey;
      margin-bottom: 15px;
      display: inline-block;
    }

    .button {
      margin-bottom: 10px;
      margin-left: 5px;
      border: none;
      background-color: rgb(2, 158, 255);
      padding: 8px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }

    .friends-picture {
      border-radius: 100px;
      width: 20px;
      height: 20px;
      margin-left: 5px;
    }

    .profile-grid {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      column-gap: 20px;
      align-items: center;
    }

    /*Follow-Styles*/

    .follow-box {
      display: flex;
      flex-direction: row;
    }
  </style>
</head>
<body>

  <div class="profile-grid">
  <div class="profile">
        <img class="picture" src="cat.webp">
    <div>
        <p class="name">Oliver</p>
        <div class="friends-div">
          <img class="friends-picture" src="dog2.jpg">
          <p class="friends">2 mutual friends</p>
        </div>
        <button class="button">Add friend</button>
      </div>
      </div>

    <div class="profile">
      <img class="picture" src="dog.jpeg">
    <div>
      <p class="name">Freddy</p>
      <div class="friends-div">
        <img class="friends-picture" src="dog2.jpg">
        <p class="friends">4 mutual friends</p>
      </div>
      <button class="button">Add friend</button>
    </div>
    </div>

  <div class="profile">
      <img class="picture" src="salamander.jpg">
    <div>
      <p class="name">Robin</p>
      <div class="friends-div">
        <img class="friends-picture" src="dog.jpeg">
        <p class="friends">3 mutual friends</p>
      </div>
      <button class="button">Add friend</button>
    </div>
  </div>
  </div>

</body>
</html>