<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <style>
    .Subscribe {
      background-color: rgb(218, 28, 28);
      border:  none;
      padding: 10px;
      color: white;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-right: 8px;
      cursor: pointer;
      transition: opacity 0.15s;
      border-radius: 2px;
    }

    .Subscribe:hover {
      opacity: 0.5;
    }

    .join {
      background-color: rgb(255, 255, 255);
      border-color: rgb(41, 118, 211);
      border-width: 1px;
      padding: 10px;
      color: rgb(41, 118, 211);
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 9px;
      padding-bottom: 9px;
      margin-right: 8px;
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
      border-radius: 2px;
      
    }

    .join:hover {
      background-color: rgb(41, 118, 211);
      color: white;
    }

    .join:active {
      opacity: 0.7;
    }

    .Tweet {
      background-color: rgb(29, 155, 246);
      border: none;
      border-width: 1px;
      padding: 10px;
      color: white;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 7px;
      padding-bottom: 7cap;
      font-weight: bold;
      border-radius: 20px;
      margin-right: 8px;
      cursor: pointer;
      transition: box-shadow 0.15s;
    }

    .Tweet:hover {
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body>
  <button class="Subscribe">SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="Tweet">Tweet</button>
</body>
</html>