<!DOCTYPE html>

<html>
  <head>
    <title>DOM Projects</title>

    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border : none;
        background-color: black;
        color: white;
        /* Only use when different Paddings on each Side*/
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        padding: 12px 50px;
        font-size: 15px;
        cursor: pointer;
      }

      .Error {
        color: red;
      }
      
    </style>
  </head>

  <body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe subscribe-button" onclick="
     subscribebutton();
      ">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Under $40 : +$10 Shipping</p>
    <p>Over  $40 : Free Shipping</p>
    <p class="js-total-cost"></p>
    
    <input class="js-cost-input cost-input" placeholder="Cost of order"
    onkeydown="handleCostKeydown(event)">

    <button class="calculate-button" onclick="calculateTotal();
    ">Calculate</button>
    <p class="Error"></p>



    <script>
      function handleCostKeydown (event) {
        if (event.key === 'Enter') {
        calculateTotal();
       }
      }

      function calculateTotal() {
        const inputElement = (document.querySelector('.js-cost-input'));
        let cost = Number(inputElement.value) * 100
        if (cost > 0){

        if(cost < 4000) {
          cost += 1000;
        }
        document.querySelector('.js-total-cost')
        .innerHTML = `$${cost / 100}`

        document.querySelector('.Error')
          .innerHTML = ''
      }
      else {
        document.querySelector('.Error')
          .innerHTML = 'Error: Cost cant be less then $0'
      }
    }

      function subscribebutton() {
        const subscribeButton = document.querySelector('.js-subscribe')

        if (subscribeButton.innerText === 'Subscribe') {
        subscribeButton.innerText = 'Subscribed'
        subscribeButton.classList.add('is-subscribed');
        }
      else {
        subscribeButton.innerText = 'Subscribe'
        subscribeButton.classList.remove('is-subscribed')
      }
    }
    </script>
  </body>
</html>