<!DOCTYPE html>

<html>
  <head>
    <title>10-Exercises</title>
    <style>
      .amazon-button {
        background-color: rgb(255, 216, 20);
        border: none;
        padding: 8px 50px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 50px;
        margin-bottom: 20px;
      }

      .request-button {
        background-color: black;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 12px 15px;
      }

      .later-button {
        background-color: rgb(230, 230, 230);
        color: black;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 12px 15px;
        margin-left: 5px;
      }
    </style>
  </head>

  <body>
    <p>
      <button class="amazon-button">Add to Cart</button> <br>
      <button class="request-button">Request now</button>
      <button class="later-button">Schedule for later</button> <br>
      <button class="js-button">Test</button>
    </p>
   
    <script>
      const ifClass = document.querySelector('.js-button').classList.contains('js-button')
      console.log(ifClass)
    </script>
  </body>
</html>