<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04-Exercises</title>

  <style>
    .Stretch {
      background-color: green;
      color: white;
      border: none;
      padding: 8px;
      transition: padding 2s;
      cursor: pointer;
    }

    .Stretch:hover {
      padding: 20px;
    }
    .Shadow {
      background-color: green;
      color: white;
      border: none;
      padding: 8px;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7);
      cursor: pointer;
    }

    .Shadow:active {
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.7);
    }

    .one, .two, .three {
      background-color: rgb(219, 23, 203);
      color: white;
      border: none;
      padding-top: 8px ;
      padding-bottom: 8px;
      padding-left: 20px;
      padding-right: 20px;
      transition: padding 0.15s, margin 0.15s;
      cursor: pointer;
      margin-right: 10px;
      margin-left: 10px;
    }

    .one:hover, .two:hover, .three:hover {
      padding-left: 30px;
      padding-right: 30px;
      margin: 0px;
    }
  </style>


</head>
<body>
  <p class="Pagination">
    <button>Back</button>
    1 2 3 4 5
    <button>Next</button>
  </p>

  <p>
    <button class="Stretch">Stretch</button>
  </p>

  <p>
    <button class="Shadow">Shadow</button>
  </p>

  <p>
    <button class="one">One</button>
    <button class="two">Two</button>
    <button class="three">Three</button>
  </p>
  
</body>
</html>