.content {
  width: 100%;
  height: 80%;

  transition: 1s;
  opacity: 0;
}

.work-content {
width: 100%;
height: 100%;
}

.content-title {
  font-size: 28px;
  text-align: center;
  width: 100%;
}

.item-container {
  position: relative;
  width: 1000px;
  height: 90%;
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.item-container::-webkit-scrollbar {
  display: none;
}

.scroll {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
}

.item-container .slide {
  scroll-snap-align: start;
}

.item-container .item {

  width: 1000px;
  height: 90%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding: 0 50px 0 50px;
  box-sizing: border-box;
}

.right-side {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.tictactoe-link {
  height: 300px;
}

.tictactoe {
  height: 300px;
  border: black 3px solid;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.tictactoe:hover {
  border-color: white;
}

.content-bar {
  background-color: transparent;
  width: 900px;
  height: 5%;

  display: flex;
  justify-content: space-around;
  gap: 20px;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
  
}

.content-sections {
  background: white;
  width: 30%;
  height: 30%;
  border-radius: 10px;
  transition: 2s;
}

.slider1 {
  background: rgb(9, 255, 0);
}




/* ABOUT CONTENT */

.about-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-container {
  width: 80%;
  height: 70%;
}

.about-container h2 {
  font-size: 6rem;
}

.about-container span {
  font-size: 21px;
}


.about-container span p button {
  font-size: 21px;
  text-decoration: underline;
}

.about-container span p button:hover {
  color: lightblue;
}